In [2]:
import pandas as pd
import numpy as np

%matplotlib inline

In [3]:
import re

In [30]:
df = pd.read_csv("data_original.txt", delimiter = "\t", index_col=False, usecols = ['Fahrzeugklasse', 'Fahrzeugart', 'Typengenehmigungs-Nr', 'Typengenehmigungs-Nr_Zusatz', 'Fahrzeugart_Code', 'Marke_und_Typ', 'PLZ'])
df.head()

,Fahrzeugklasse,Fahrzeugart_Code,Fahrzeugart,Marke_und_Typ,Typengenehmigungs-Nr,Typengenehmigungs-Nr_Zusatz,PLZ
0,NaN,90,Sachentransportanhänger,Div/W+F,X,NaN,3780
1,NaN,99,Anhänger,2ATC2A1800,X,NaN,2400
2,O2,99,Anhänger,2A TD 2A,X,NaN,1233
3,O4,85,Landw. Anhänger,Jumbolino DLBO 20,X,NaN,2556
4,O4,85,Landw. Anhänger,Jumbolino DLBO 20,X,NaN,2556

In [32]:
df.sample()

,Fahrzeugklasse,Fahrzeugart_Code,Fahrzeugart,Marke_und_Typ,Typengenehmigungs-Nr,Typengenehmigungs-Nr_Zusatz,PLZ
493979,L3,60,Motorrad,BMW S 1000 RR,6BA488,NaN,5444

In [33]:
df['Typengenehmigungs-Nr'].value_counts()

X         362819
1HA261     10230
9HC242      9081
1TA328      7907
908605      6916
1OB222      6779
1VD563      6595
1TA247      6485
6KD201      6419
9DB106      6284
9KD401      5916
1VD623      5720
1VD724      5665
9HC243      5552
1TA287      5167
1SC657      4992
1TA313      4815
1VD130      4788
1SD679      4737
6YA382      4697
1VD455      4433
1PA376      4431
1TA180      4429
9AA101      4429
9SA107      4404
6PA560      4362
9HC187      4349
1OB433      4313
1PA551      4182
1VD357      4066
           ...
1FJ451         1
1XC730         1
1VH519         1
1566           1
1SA453         1
995301         1
1XS327         1
1XD664         1
9SC115         1
1XL504         1
9EA333         1
1XN716         1
1XM454         1
8PA111         1
2VA767         1
3NA848         1
1XM495         1
1XP353         1
1XH155         1
1VH526         1
5EA501         1
1XR523         1
1AF477         1
1XK377         1
9V8504         1
1VG582         1
1XT394         1
2TB120         1
1MF737         1
1273           1
Name: Typengenehmigungs-Nr, Length: 104446, dtype: int64

## Keep only "Personenwagen" in the Fahrzeugart_Code column

In [34]:
df = df[df['Fahrzeugart'] == 'Personenwagen'].copy()

In [24]:
df.head()

,Fahrzeugklasse,Fahrzeugart_Code,Fahrzeugart,Marke_und_Typ,Typengenehmigungs-Nr,Typengenehmigungs-Nr_Zusatz,PLZ
27,M1,1,Personenwagen,ABARTH Zagato 750 GT Corsa,X,NaN,6403
28,M1,1,Personenwagen,ABARTH 1300-104 S,000101,NaN,3176
29,NaN,1,Personenwagen,ABARTH 1300-104 S,000101,NaN,8152
30,M1,1,Personenwagen,Abarth 500 Opening Edition,NaN,X,1117
31,M1,1,Personenwagen,Abarth 500 Opening Edition,NaN,X,1261

In [35]:
df.shape

(4617920, 7)

In [26]:
df['Typengenehmigungs-Nr'].value_counts()

X         199630
1HA261     10229
1TA328      7907
1OB222      6779
1VD563      6594
1TA247      6485
1VD623      5720
1VD724      5665
1TA287      5167
1SC657      4992
1TA313      4815
1VD130      4788
1SD679      4737
1VD455      4433
1PA376      4431
1TA180      4429
1OB433      4313
1PA551      4181
1VD357      4065
1VD250      3972
1SC746      3893
1SD657      3869
1OA709      3814
1OB802      3800
1VF221      3737
1FB325      3723
1TA102      3673
1FH537      3668
1CD717      3525
1RA508      3514
           ...
1L1034         1
4936           1
1MG659         1
1SB884         1
1NA264         1
1JA110         1
033912         1
1XP371         1
1XE219         1
1XH648         1
033084         1
031107         1
1XS122         1
1FH677         1
3FA470         1
1XR893         1
1AF296         1
068008         1
1PB936         1
1XR273         1
1XJ614         1
061838         1
1BH583         1
1MF872         1
1MF893         1
1XL212         1
1FJ444         1
1BM493         1
1XF302         1
1XM747         1
Name: Typengenehmigungs-Nr, Length: 57591, dtype: int64

## drop all the NaN in Typengenehmigungs-Nr and Typengenehmigungs-Nr_Zusatz

In [36]:
df = df.dropna(subset=['Typengenehmigungs-Nr'])

In [37]:
df.head()

,Fahrzeugklasse,Fahrzeugart_Code,Fahrzeugart,Marke_und_Typ,Typengenehmigungs-Nr,Typengenehmigungs-Nr_Zusatz,PLZ
27,M1,1,Personenwagen,ABARTH Zagato 750 GT Corsa,X,NaN,6403
28,M1,1,Personenwagen,ABARTH 1300-104 S,000101,NaN,3176
29,NaN,1,Personenwagen,ABARTH 1300-104 S,000101,NaN,8152
33,M1,1,Personenwagen,ABARTH 500 Biposto,X,NaN,8585
35,M1,1,Personenwagen,ABARTH 595C Turismo 165,X,NaN,7000

In [38]:
df.shape

(4453176, 7)

In [39]:
df['Typengenehmigungs-Nr'].value_counts()

X         199630
1HA261     10229
1TA328      7907
1OB222      6779
1VD563      6594
1TA247      6485
1VD623      5720
1VD724      5665
1TA287      5167
1SC657      4992
1TA313      4815
1VD130      4788
1SD679      4737
1VD455      4433
1PA376      4431
1TA180      4429
1OB433      4313
1PA551      4181
1VD357      4065
1VD250      3972
1SC746      3893
1SD657      3869
1OA709      3814
1OB802      3800
1VF221      3737
1FB325      3723
1TA102      3673
1FH537      3668
1CD717      3525
1RA508      3514
           ...
1L1034         1
4936           1
1MG659         1
1SB884         1
1NA264         1
1JA110         1
033912         1
1XP371         1
1XE219         1
1XH648         1
033084         1
031107         1
1XS122         1
1FH677         1
3FA470         1
1XR893         1
1AF296         1
068008         1
1PB936         1
1XR273         1
1XJ614         1
061838         1
1BH583         1
1MF872         1
1MF893         1
1XL212         1
1FJ444         1
1BM493         1
1XF302         1
1XM747         1
Name: Typengenehmigungs-Nr, Length: 57591, dtype: int64

In [41]:
df.to_csv('cleaned_Personenwagen_joinable_2207.csv', sep='\t', index=False)

## Read in the saved data again

In [5]:
df = pd.read_csv("cleaned_Personenwagen_joinable_2207.csv", sep='\t')
df.head()

,Fahrzeugklasse,Fahrzeugart_Code,Fahrzeugart,Marke_und_Typ,Typengenehmigungs-Nr,Typengenehmigungs-Nr_Zusatz,PLZ
0,M1,1,Personenwagen,ABARTH Zagato 750 GT Corsa,X,NaN,6403
1,M1,1,Personenwagen,ABARTH 1300-104 S,000101,NaN,3176
2,NaN,1,Personenwagen,ABARTH 1300-104 S,000101,NaN,8152
3,M1,1,Personenwagen,ABARTH 500 Biposto,X,NaN,8585
4,M1,1,Personenwagen,ABARTH 595C Turismo 165,X,NaN,7000

In [20]:
df[df['Marke_und_Typ'].str.contains("VW")][df[df['Marke_und_Typ'].str.contains("VW")]['Marke_und_Typ'].str.contains("Cross")]['Marke_und_Typ'].value_counts()

VW Cross Polo                 595
VW Cross Touran 1.4           466
VW Cross Touran 2.0           360
VW UP 1.0 Cross 55kW          158
VW Cross Golf 1.4TSI           86
VW UP 1.0 Cross 66kW           32
VW Polo Cross 1.2TSI           29
VW Cross Golf 2.0TDI           26
VW Cross Touran 1.9            25
VW Touran Cross 2.0 TDI         7
VW Caddy Cross 1.6 D            7
VW UP 1.0 Cross BMT             5
VW Polo Cross 1.4               4
VW Polo Cross 1.2 TSI           4
VW Polo Cross                   4
VW Touran Cross                 4
VW Caddy Cross 1.2              3
VW Caddy Cross 2.0 D            2
VW CrossPolo                    2
VW Cross Touran                 2
VW Cross Fox                    1
VW Cross Polo TSI               1
VW Touran Cross 2,0 TDI         1
VW Cross Polo 1.2 TSI           1
VW Cross Caddy 2.0 TDI 4M       1
VW Polo Crosspolo 1.6           1
VW CrossTouran 2.0 TDI          1
VW Cross Polo 1.9 TDI           1
VW Crosspolo                    1
VW UP 1.0 Cross                 1
VW Caddy Cross 2.0D 4M          1
VW Cross Touran 1.4 TSI         1
VW Cross Caddy                  1
VW Caddy Cross 2.0 D 4M         1
VW Cross Caddy TDI 4 Motio      1
VW Golf Cross 2.0TDI            1
VW Cross up                     1
VW Crosspolo 1.2                1
VW Touran Cross AT              1
VW Caddy Cross TDI              1
VW Polo 1.2 Cross               1
VW Touran Cross 2.0             1
VW Polo Cross 1.6 TDI           1
Name: Marke_und_Typ, dtype: int64

## Read in the new dataframe df1 for the dimensions

In [23]:
df1 = pd.read_excel('Abmessungen.xlsx')

In [25]:
df1.head()

,TG_CODE,¦KARART¦,¦LANG1¦,¦LANG2¦,¦BREIT1¦,¦BREIT2¦,¦HOEHE1¦,¦HOEHE2¦,¦UHANGV1¦,¦UHANGV2¦,¦UHANGH1¦,¦UNHANGH2¦,¦ABSTA1_1¦,¦ABSTA1_2¦,¦SPURA1_1¦,¦SPURA1_2¦,¦SPURA2_1¦,¦SPURA2_2¦,Unnamed: 18
0,1AB701,163,4797,0,1783,0,1410,1437,1022,0,1083,0,2692,0,1520,0,1524,0,NaN
1,1AB702,161,4797,0,1783,0,1440,1490,1022,0,1083,0,2692,0,1520,0,1524,0,NaN
2,1AB703,163,4479,0,1733,0,1394,1414,897,0,960,0,2622,0,1495,0,1479,0,NaN
3,6YA101,285,0,0,1820,660,1250,210,360,1250,0,0,0,0,0,0,0,0,NaN
4,6YA102,285,0,0,1760,660,1250,210,300,1250,0,0,0,0,0,0,0,0,NaN

In [26]:
df1.sample()

,TG_CODE,¦KARART¦,¦LANG1¦,¦LANG2¦,¦BREIT1¦,¦BREIT2¦,¦HOEHE1¦,¦HOEHE2¦,¦UHANGV1¦,¦UHANGV2¦,¦UHANGH1¦,¦UNHANGH2¦,¦ABSTA1_1¦,¦ABSTA1_2¦,¦SPURA1_1¦,¦SPURA1_2¦,¦SPURA2_1¦,¦SPURA2_2¦,Unnamed: 18
114172,3MD321,0,0,0,0,0,0,0,0,0,0,0,3050,6700,1920,1970,1680,1760,NaN

In [27]:
df1.shape

(135678, 19)